{
  "name": "Cohesif Commerce",
  "short_name": "Cohesif",
  "description": "Sourcing Chine, logistique internationale et accompagnement e-commerce pour entrepreneurs exigeants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
